# gateway-server

./: pom.xml
src/main/java/com/cosangatha/bakery/gatewayserver/: GatewayserverApplication.java
src/main/java/com/cosangatha/bakery/gatewayserver/filters/: PostProcessingFilter.java  TrackingFilter.java
src/main/java/com/cosangatha/bakery/gatewayserver/utils/: FilterUtils.java
src/main/resources/: application.yaml
src/test/java/com/cosangatha/bakery/gatewayserver/: GatewayserverApplicationTests.java
src/test/resources/: application.yaml
